{
  "name": "tslserver",
  "version": "1.0.0",
  "description": "Simple server for receiving TSL UMD info from TCP/UDP",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "TSL",
    "server",
    "udp",
    "tcp",
    "npm",
    "nodejs",
    "tally",
    "umd"
  ],
  "author": "Atle Selbek <atle.selbek@gmail.com",
  "license": "ISC",
  "dependencies": {
    "binary-parser": "^2.0.2"
  },
  "repository": "github:Nolux/tslServer"
}
